{
  "name": "prompt-launcher",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "generate:core": "tsx scripts/generate-core-prompts.ts",
    "extend:catalog": "tsx scripts/extend-catalog.ts",
    "build:references": "tsx scripts/build-reference-pages.ts",
    "dev": "npm run catalog && vite",
    "catalog": "npm run generate:core && npm run extend:catalog && npm run build:references",
    "validate:data": "npm run catalog",
    "test:search": "tsx scripts/generate-search-eval.ts && tsx scripts/evaluate-search.ts",
    "new:prompt": "tsx scripts/new-prompt.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "build": "npm run catalog && tsc -b && vite build",
    "preview": "vite preview",
    "ci": "npm run validate:data && npm run test:search && npm run test && npm run build"
  },
  "dependencies": {
    "motion": "11.18.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "vite-plugin-pwa": "0.21.1",
    "wouter": "3.3.5",
    "zod": "3.24.2",
    "zod-to-json-schema": "3.24.1",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "1.50.1",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.10.10",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.21",
    "jsdom": "25.0.1",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.3",
    "typescript": "5.7.3",
    "vite": "5.4.14",
    "vitest": "2.1.8"
  }
}
